<html>
<head>
	<script src="js/libs/p5.min.js"></script>
	<script src="js/libs/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="scene2.js"></script>
	<style>
		@font-face{ 
		    font-family: "Silkscreen";
		    src:url("fonts/slkscr.ttf"); /*For other browsers*/  
		}
		html {  
			cursor: pointer;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 user-select: none; 
			 -webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		body {
			cursor: pointer;
		}
		
		a {
			cursor: pointer;
			text-decoration:none;
			color:#ffffff;
		}
		.buttons:hover {
            cursor: pointer;
			transform:scale(90%, 90%);
		}
		body {
			font-family:"Silkscreen";
		
		}
	    #scene-wrapper {
			position:fixed;
			top:50%;
			left:50%;
	    	transform:translate(-50%, -50%);
	    }
	</style>
</head>
<body >
<div id="scene-wrapper"></div>
<br/><br/>
<!--<center><a style="position:fixed;top:85%;left:50%;transform:translate(-50%, -50%);color:#333333;" href="javascript:newGame()">| New Game |</a></center>-->
</body>
 
</html>